# JcacheApplication

./: README.md  pom.xml
src/main/java/com/kiran/jcache/: JcacheApplication.java
src/main/java/com/kiran/jcache/controllers/: AddressController.java  CustomersController.java
src/main/java/com/kiran/jcache/general/: PhaserUsage.java
src/main/java/com/kiran/jcache/model/: Address.java  Customer.java
src/main/java/com/kiran/jcache/repository/: AddressesRepository.java  CustomerRepository.java
src/main/java/com/kiran/jcache/util/: ApplicationContextSingleton.java  AuditManager.java  CustomerCacheEntryEventFilter.java  CustomerCacheEntryListener.java  CustomerCacheLoader.java  CustomerCacheLoaderFactory.java  CustomerCacheWriterFactory.java  CustomerEntryProcessor.java  CustomersCacheWriter.java
src/main/resources/: application.properties
src/test/java/com/kiran/jcache/: JcacheApplicationTests.java
